FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU Feinberg, AP
   Cui, HM
   Ohlsson, R
AF Feinberg, AP
   Cui, HM
   Ohlsson, R
TI DNA methylation and genomic imprinting: insights from cancer into
   epigenetic mechanisms
SO SEMINARS IN CANCER BIOLOGY
LA English
DT Article
DE epigenetics; DNA methylation; genomic imprinting
ID BECKWITH-WIEDEMANN-SYNDROME; GROWTH-FACTOR-II; DEPENDENT KINASE
   INHIBITOR; NATIONAL-WILMS-TUMOR; CHROMOSOME 11P15.5; REDUCED EXPRESSION;
   COLORECTAL-CANCER; IGF2 EXPRESSION; GENE P57(KIP2); CPG ISLAND
AB Since the discovery of epigenetic alterations in cancer 20 years ago by Feinberg and Vogelstein, a variety of such alterations have been found, including global hypomethylation, gene hypomethylation and hypermethylation, and loss of imprinting (LOI). LOI may precede the development of cancer and may thus serve as a common marker for risk, but also as a model for understanding the developmental mechanism for normal imprinting.
C1 Johns Hopkins Univ, Sch Med, Inst Med Genet, Baltimore, MD 21205 USA.
   Johns Hopkins Univ, Sch Med, Dept Med, Baltimore, MD 21205 USA.
   Johns Hopkins Univ, Sch Med, Dept Mol Biol & Genet, Baltimore, MD 21205 USA.
   Johns Hopkins Univ, Sch Med, Dept Oncol, Baltimore, MD 21205 USA.
   Uppsala Univ, Dept Anim Dev & Genet, Uppsala, Sweden.
RP Feinberg, AP (reprint author), Johns Hopkins Univ, Sch Med, Inst Med Genet, 1064 Ross,720 Rutland Ave, Baltimore, MD 21205 USA.
RI Cui, Hengmi/A-2598-2008
NR 76
TC 121
Z9 128
U1 4
U2 17
PU ACADEMIC PRESS LTD ELSEVIER SCIENCE LTD
PI LONDON
PA 24-28 OVAL RD, LONDON NW1 7DX, ENGLAND
SN 1044-579X
J9 SEMIN CANCER BIOL
JI Semin. Cancer Biol.
PD OCT
PY 2002
VL 12
IS 5
BP 389
EP 398
DI 10.1016/S1044-579X(02)00059-7
PG 10
WC Oncology
SC Oncology
GA 596KG
UT WOS:000178163600008
PM 12191638
ER

EF